<!doctype html>
<html>
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>International Press</title>
	<style>
		.logo{
			height:30px;
			
			align-self:center;
		}
	</style>
	<!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
	<!--  
    Favicons
    =============================================
    -->

    <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <link href="assets/css/extraaboutstyles.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div id="bm"> </div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top navbar-transparent" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.php">LMGMUN<span><img src="Untitled-1.svg" class="logo"></span></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.php">Home</a>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="aboutlmgmun.php" data-toggle="dropdown">About</a>
               <ul class="dropdown-menu"  role="menu">
                      <li><a href="aboutlmgmun.php">LMGMUN</a></li>
                      <li><a href="aboutschool.php">School</a></li>
                      <li style="display: none"><a href="aboutthesecretariat.php">The Secretariat</a></li>
                      <li><a href="aboutconferenceschedule.php">Conference Resources</a></li>
                    </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">COMMITTEES</a>
               <ul class="dropdown-menu"  role="menu">
                      <li><a href="c-sochum/sochum.html" target="_blank">UNGA</a></li>
                      <li><a href="c-hrc/hrc.html" target="_blank">UNHRC</a></li>
                      <li><a href="c-unep/unep.html" target="_blank">UNEP</a></li>
                      <li><a href="c-unsc/unsc.html" target="_blank">UNSC</a></li>
                      <li><a href="c-copuos/copuos.html" target="_blank">COPUOS</a></li>
                      <li><a href="c-scc/scc.html" target="_blank">SCC</a></li>
                      <li><a href="c-jcc/jcc.html" target="_blank">JCC</a></li>
                    </ul>
              </li>
              <li><a href="internationalpress.html">International Press</a>
              </li>
			  <li><a href="register.html">Register</a>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="media.html" data-toggle="dropdown">Media</a>
                    <ul class="dropdown-menu"  role="menu">
                      <li><a class="section-scroll" href="media.html">Gallery</a></li>
                      <li><a class="section-scroll" href="media.html">Videos</a></li>
                    </ul>
              </li>
              <li><a href="contactus.html">Contact Us</a>
              </li>
			  </ul>
          </div>
        </div>
      </nav>
      <section class="home-section  home-fade bg-dark-60 agency-page-header" id="home" data-background="IPbg.jpg">
        <div class="titan-caption">
          <div class="caption-content">
            <div class="font-alt mb-30 titan-title-size-1"></div>
           <div class="headcon">INTERNATIONAL PRESS
          </div>
          </div>
    	 </div>
      </section>
		        <br><br><br><br><br>
		<section class="module">
          <div class="container">
            <div class="row">
              <div align="center">
                <h2 class="module-title font-alt">The Spectator</h2>
                <p style="font-family:Montserrat; font-size:medium; line-height:1.5">The International Press of La Martiniere Girls' Model United Nations 2020 is a team dedicated to bringing to you content from around the world with its annual newsletter, "The Spectator", which tackles the likes of misogyny and international crises alike. This organ of the MUN circuit aims to compile global news and present the same with a dash of tasteful humour and imagery.</p>
              </div>
            </div>
            <div class="row multi-columns-row">
              <div class="mb-sm-20 col-md-4 col-sm-6 col-xs-12">
                <div class="price-table font-alt">
                  <h4>2017</h4>
                  <div class="borderline"></div>
                    <a href="https://drive.google.com/open?id=12NZQk1Su92wPc9Vxzemb8RTOq0OAPkY7" target="_blank" class="btn btn-2">Preconference <br>Issue</a><br>
					<a href="https://drive.google.com/open?id=1JyELudn8O61lNRi5GwhY3CvoSue2ROyB" target="_blank" class="btn btn-2">Issue 1</a><br>
					<a href="https://drive.google.com/open?id=1Qh4mOYwANspWQDlt9HgRsu3nRKCecO4c" target="_blank"  class="btn btn-2">Issue 2</a><br>
					<a href="https://drive.google.com/open?id=1EQpNXVrHMkRdYcLE-vn1IurHPUZ9_c5R" target="_blank" class="btn btn-2">Issue 3</a>
                </div>
              </div>
              <div class="mb-sm-20 col-md-4 col-sm-6 col-xs-12">
                <div class="price-table font-alt">
                  <h4>2018</h4>
                  <div class="borderline"></div>
					<a href="https://drive.google.com/open?id=1egh4Yn2H_UXChjSsgCNufgm7LOhpZAPz" target="_blank" class="btn btn-2">Preconference <br>Issue</a><br>
					<a href="https://drive.google.com/open?id=1kwDt7yv8iQoHgiBotM4_xFDe0NHrILhW" target="_blank" class="btn btn-2">Issue 1</a><br>
					<a href="https://drive.google.com/open?id=1Bx8p9b7_dahtzwUsvAHhnS6wvmZSehk3" target="_blank" class="btn btn-2">Issue 2</a><br>
					<a href="https://drive.google.com/open?id=1ej0STxZ7_-3yQFH-_Oqz19F1PrSqQMfB" target="_blank" class="btn btn-2">Issue 3</a>
                </div>
              </div>
              <div class="mb-sm-20 col-md-4 col-sm-6 col-xs-12">
                <div class="price-table font-alt">
                  <h4>2019</h4>
                  <div class="borderline"></div>
					<br><br>
					<a href="https://drive.google.com/open?id=1wY8r9bjKbwt6ryosP9Tb6nRPk_gnZL-7" target="_blank" class="btn btn-2">Issue 1</a><br>
					<a href="https://drive.google.com/open?id=1J-2PcEuYgMTRLN5PVgWFvGxEyFV7wBgr" target="_blank" class="btn btn-2">Issue 2</a><br>
					<a href="https://drive.google.com/open?id=1diiJjvmvI-O9reZUIpQl10qHKG2BO-H2" target="_blank" class="btn btn-2">Issue 3</a>
					<br><br><br>
                </div>
              </div>
              
            </div>
          </div>
        </section>
		        <br><br><br><br><br>
		<div class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">LMGMUN</h5>
                  <p>Conference Dates: 26<sup>th</sup>-28<sup>th</sup> June, 2020.</p><p>The orientation ceremony will be held on 25<sup>th</sup> May, 2020.</p>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">FIND US</h5>
                  <p><a href="https://m.facebook.com/lmgmun/">Facebook</a></p><p>Email: <a href="mailto: secretariat@lmgmun.org">secretariat@lmgmun.org</a></p>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">WHERE TO FIND US</h5>
                  <p>La Martiniere Girls' College,<br>Rana Pratap Marg, Hazratganj<br>Lucknow-226001, Uttar Pradesh.</p>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">REGISTER</h5>
                  <p><a href="register.html">Register here.</a></p><p>Hope to see you at La Martiniere Girls' Model United Nations 2020.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2020&nbsp;<a href="index.php">LMGMUN</a>, All Rights Reserved</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><font color="#5B5757">Designed by Isha Zaheer & Kulsoom Rizavi</font>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://m.facebook.com/lmgmun/"><i class="fa fa-facebook"></i></a><a href="http://instagram.com/lmgmun"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
		
<div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
</main>

 <script src="assets/js/lottie.js"></script>
  <script src="assets/js/loader.js"></script>
</body>
</html>
